sys.host=http://127.0.0.1:8080/
sys.host.ip=127.0.0.1
sys.devmode=debug
#sys.devmode=operating
 
biz.img.host=http://127.0.0.1:8080/web/file/img?path\=
sys.img.path=F:\\Temp\\img\\

sys.version=${exhibition-version-inner}
