sys.host=http://127.0.0.1:8080/
sys.host.ip=127.0.0.1
sys.devmode=debug
#sys.devmode=operating
 
biz.img.host=http://127.0.0.1:8080/web/file/img?path\=
sys.img.path=F:\\Temp\\img\\

sys.version=${exhibition-version-inner}


map.url=http://apis.map.qq.com/uri/v1/marker?marker=coord:{lat},{lng};title:{title};addr:{addr}&referer=\u4E5D\u76EE\u89C6\u754C