#driver
jdbc.driverClassName=com.mysql.jdbc.Driver
#writeData
jdbc.url=jdbc\:mysql\://121.199.36.237\:3306/exhibition?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=123456