LOG_DIR=F:\\Temp\\log\\exhibition
ENCODING=GBK
log4j.rootLogger=info,console,file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Encoding=${ENCODING}
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p\: %d{ISO8601}\: %C{1}[line\:%L]\: %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${LOG_DIR}\\all\\record
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.Encoding=${ENCODING}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p\: %d{ISO8601}\: %C{1}[line\:%L]\: %m%n
log4j.appender.file.Append=true